.container {
  max-width: 1280px;
  padding: 0 1.5rem;
  margin: auto;
  overflow: hidden; }

.card {
  max-width: 300px;
  justify-self: center;
  background-color: #fff;
  padding: 15px;
  border-radius: 2%;
  box-shadow: 2px 2px 3px 3px darkslategray; }

.btn-main, .btn-light, .btn-dark {
  display: inline-block;
  padding: 0.8rem 2rem;
  transition: all 0.3s;
  border: none;
  cursor: pointer;
  font-weight: 700; }

.btn-main {
  color: #333;
  background-color: #faed26; }

.btn-light {
  color: #333;
  background-color: #8fc1e3; }

.btn-dark {
  color: #f4f4f4;
  background-color: #31708e; }

.button-special {
  margin: 1.5rem 0.3rem 0;
  display: inline-block;
  padding: 0.8rem 2rem;
  transition: all 0.3s;
  width: 5rem;
  border: none;
  cursor: pointer;
  font-weight: 700;
  background-color: #31708e;
  color: white; }
  .button-special:hover {
    background-color: white;
    color: #31708e; }

.button-smartphone {
  margin: 0.7rem 0.3rem;
  display: inline-block;
  padding: 0.5rem 2rem;
  transition: all 0.3s;
  width: 6rem;
  border: none;
  cursor: pointer;
  font-weight: 700;
  background-color: #faed26;
  color: #31708e; }

.bg-main {
  background: #faed26;
  color: #000; }

.bg-dark {
  background: #31708e;
  color: #fff; }

.bg-light {
  background: #8fc1e3;
  color: #000; }

.bg-medium {
  background: #5085a5;
  color: #fff; }

button[class^="btn-"]:hover,
a[class^="btn-"]:hover,
input[class^="btn-"]:hover {
  background-color: #faed26; }

.lead {
  font-size: 1.3rem;
  margin-bottom: 2rem; }

.text-center {
  text-align: center; }

.py-1 {
  padding: 1rem 0; }

.py-2 {
  padding: 2rem 0; }

.py-3 {
  padding: 3rem 0; }

.py-4 {
  padding: 4rem 0; }

.my-1 {
  margin: 1rem 0; }

.my-2 {
  margin: 2rem 0; }

.my-3 {
  margin: 3rem 0; }

.my-4 {
  margin: 4rem 0; }

.section-title {
  font-size: 2rem;
  display: block;
  padding-bottom: 0.5rem;
  text-align: center;
  font-weight: 100;
  text-transform: uppercase; }

.bottom-line {
  height: 2px;
  width: 3rem;
  background: #faed26;
  display: block;
  margin: 0 auto 1rem auto; }

.items {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.5rem; }

.item {
  position: relative;
  background: #faed26;
  overflow: hidden; }
  @media (min-width: 1025px) {
    .item::after {
      content: '';
      position: absolute;
      display: block;
      background: #faed26;
      opacity: 0.92;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      transform: scale(2) translateY(-100%);
      transition: transform 3s cubic-bezier(0.1, 1, 0.3, 1); }
    .item:hover:after {
      transform: scale(2) translateY(0); }
    .item:hover .item-image {
      transform: scale(1.2); }
    .item:hover .item-text {
      opacity: 1;
      transform: translateY(0); }
    .item-image {
      height: auto;
      transform: translateZ(0);
      display: block;
      transition: transform 750ms cubic-bezier(0.2, 1, 0.3, 1); }
    .item-image:before {
      content: '';
      display: block;
      padding-top: 56%;
      overflow: hidden; }
    .item-image img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: auto;
      line-height: 0; }
    .item-text {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      opacity: 0;
      text-align: center;
      z-index: 1;
      color: #fff;
      transform: translateY(-20%);
      transition: opacity 500ms cubic-bezier(0.2, 1, 0.3, 1), transform 2000ms cubic-bezier(0.2, 1, 0.3, 1);
      transition-delay: 100ms; }
      .item-text p {
        font-size: 1.5rem;
        font-weight: 600; }
    .item-text-wrap {
      position: absolute;
      width: 100%;
      top: 50%;
      transform: translateY(-50%); }
    .item-text-title {
      font-size: 2rem;
      padding: 0 1rem;
      margin: 5px 0 0 0; }
    .item-text-category {
      text-transform: uppercase;
      font-size: 1.2rem;
      opacity: 0.8;
      margin: 0; } }

* {
  margin: 0;
  padding: 0; }

body {
  font-family: "Dosis", sans-serif;
  line-height: 1.6;
  background: #fff; }

a {
  text-decoration: none;
  color: #31708e; }

ul {
  list-style: none; }

h2,
h3,
h4 {
  text-transform: uppercase; }

img {
  width: 100%; }

#logo {
  width: 70px;
  height: 70px;
  border-radius: 50%; }

#main-nav {
  display: flex;
  justify-content: space-between;
  padding-top: 1rem; }
  #main-nav ul {
    display: flex; }
  #main-nav li {
    padding: 1rem 1.5rem; }
  #main-nav a {
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    border-bottom: 3px transparent solid;
    padding-bottom: 0.5rem;
    transition: border-color 0.5s; }
    #main-nav a:hover {
      border-color: #5085a5; }
    #main-nav a.current {
      border-color: #faed26; }

#header-home {
  background: url("../img/showcase.jpg") no-repeat center right/cover;
  height: 100vh;
  color: #fff; }
  #header-home .header-content {
    text-align: center;
    padding-top: 20%; }
    #header-home .header-content h1 {
      animation: slideInFromTop 1s ease-in;
      font-size: 3rem;
      line-height: 1.2; }

#header-inner {
  background: url("../img/showcase.jpg") no-repeat 20% 30%/cover;
  height: 5.5rem;
  border-bottom: 3px solid #faed26; }

#home-a .sub-heading {
  font-size: 1.4rem; }

#home-a p {
  font-size: 1.3rem; }

#home-a .specials {
  margin-top: 3rem;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(3, 1fr);
  background: #8fc1e3;
  padding: 3rem; }
  #home-a .specials .card p {
    text-align: center; }
  #home-a .specials .fas {
    padding-bottom: 0.4rem;
    color: #31708e; }
  #home-a .specials .card:hover {
    background: #31708e; }
    #home-a .specials .card:hover h3,
    #home-a .specials .card:hover p {
      color: #fff; }
    #home-a .specials .card:hover .fas {
      color: #fff; }

#home-b .stats {
  display: grid;
  grid-template-columns: repeat(4, 1fr); }
  #home-b .stats li {
    line-height: 2; }
    #home-b .stats li.stats-title {
      font-size: 1.5rem; }
    #home-b .stats li.stats-number {
      font-size: 2rem;
      font-weight: bold;
      color: #faed26; }
  #home-b .stats div {
    padding: 3rem 0; }
    #home-b .stats div:nth-child(odd) {
      background: #8fc1e3; }
    #home-b .stats div:nth-child(even) {
      background: #5085a5; }

#home-c .sub-heading {
  font-size: 1.4rem; }

#home-c .process {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
  text-align: center;
  background: #8fc1e3;
  padding: 3rem; }
  #home-c .process p {
    font-size: 1.3rem; }
  #home-c .process-icon {
    border-radius: 50%;
    background: #31708e;
    color: #fff;
    padding: 2rem;
    width: 70px;
    height: 70px;
    line-height: 70px;
    text-align: center;
    position: relative;
    transition: all 0.5s; }
    #home-c .process-icon:hover {
      background: #faed26; }
      #home-c .process-icon:hover .process-step {
        background: #31708e; }

#about-a .about-info {
  display: grid;
  grid-template-areas: "bioimage bio bio" "aw1 aw2 aw3";
  gap: 1.2rem; }

#about-a .bio-image {
  grid-area: bioimage; }

#about-a .bio {
  grid-area: bio;
  border-left: 3px solid #faed26;
  padding: 0.8rem; }

#about-a .award-1 {
  grid-area: aw1; }

#about-a .award-2 {
  grid-area: aw2; }

#about-a .award-3 {
  grid-area: aw3; }

#about-a .award-1 .fas,
#about-a .award-2 .fas,
#about-a .award-3 .fas {
  color: #faed26;
  margin: 1rem; }

#about-b .progress {
  overflow: hidden;
  height: 20px;
  background: #5085a5;
  border-radius: 5px;
  margin-bottom: 0.3rem; }
  #about-b .progress div {
    height: 100%;
    color: #fff;
    text-align: center;
    background: #faed26; }

#about-c .about-logos {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem; }
  #about-c .about-logos img {
    width: 70%; }

#about-d .testimonials {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0.5rem; }
  #about-d .testimonials ul {
    list-style: none;
    margin-top: 1rem;
    display: flex;
    align-items: center; }
  #about-d .testimonials p {
    border: 1px solid #5085a5;
    border-radius: 5px;
    padding: 0.5rem; }
  #about-d .testimonials img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 0.5rem; }

#contact-a .container {
  max-width: 850px; }

#contact-a .text-fields {
  display: grid;
  grid-template-areas: "name email" "subject phone" "message message";
  gap: 1.2rem;
  margin-bottom: 1.2rem; }
  #contact-a .text-fields .name-input {
    grid-area: name; }
  #contact-a .text-fields .subject-input {
    grid-area: subject; }
  #contact-a .text-fields .email-input {
    grid-area: email; }
  #contact-a .text-fields .phone-input {
    grid-area: phone; }
  #contact-a .text-fields .message-input {
    grid-area: message;
    height: 100px; }
  #contact-a .text-fields .text-input {
    padding: 0.5rem 1rem; }

#contact-a button[type="submit"] {
  width: 50%; }

#contact-b .contact-info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center; }

#contact-c h1 {
  text-align: center;
  font-size: 4rem; }

#main-footer {
  background: #31708e;
  color: #fff;
  height: 5rem; }
  #main-footer .footer-content {
    display: flex;
    justify-content: center;
    height: 5rem;
    align-items: center; }
    #main-footer .footer-content .social a {
      margin: auto;
      border: 2px #fff solid;
      color: #faed26;
      height: 20px;
      width: 20px;
      line-height: 20px;
      text-align: center;
      padding: 0.5rem; }
      #main-footer .footer-content .social a:hover {
        background: #faed26;
        cursor: pointer;
        color: #31708e; }

@media (max-width: 1024px) {
  #header-home {
    height: 55vh; }
    #header-home .header-content {
      padding-top: 5rem; }
  .item {
    background: white; }
  #work-a .button-special,
  #work-a .item-text-category,
  #work-a .item-text-title {
    display: none; }
  #home-a .specials,
  #home-c .process {
    grid-template-columns: 1fr; }
  #home-a .specials .card,
  #home-c .process .card {
    min-width: 95%;
    margin: 10px; } }

@media (max-width: 500px) {
  #main-nav {
    flex-direction: column;
    align-items: center; }
    #main-nav li {
      padding: 1rem; }
  #header-home {
    height: 100vh;
    background-position: 20% 30%; }
    #header-home .header-content h1 {
      font-size: 1.4rem;
      margin-top: 4rem; }
  #header-inner {
    height: 25vh; }
  #home-a .specials,
  #home-b .stats,
  #home-c .process,
  #about-d .testimonials,
  #contact-b .contact-info {
    grid-template-columns: 1fr; }
  .items {
    grid-template-columns: 1fr;
    gap: 1rem; }
  #home-a .specials div {
    border-bottom: 2px #8fc1e3 solid;
    padding-bottom: 1rem; }
    #home-a .specials div:last-child {
      border: none;
      padding-bottom: 0; }
  #home-b .stats div {
    padding: 2rem 0 1rem 0; }
  #about-a .about-info {
    grid-template-areas: "bioimage" "bio" "aw1" "aw2" "aw3"; }
  #about-c {
    display: none; }
  #about-d .testimonials div {
    margin-bottom: 1rem;
    background: #8fc1e3;
    border-bottom: 1px dotted lightgray; }
    #about-d .testimonials div p {
      border: none;
      padding: 0; }
  #work-a .item:nth-child(odd) {
    background: #8fc1e3; }
  #work-a .item:nth-child(even) {
    background: #5085a5;
    color: white;
    font-weight: 1000; }
  #contact-a .text-fields {
    grid-template-areas: "name" "subject" "email" "phone" "message"; }
  #contact-b div {
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px #555 solid; }
    #contact-b div:last-child {
      border: none;
      margin-bottom: 0;
      padding-bottom: 0; }
  #contact-c h1 {
    font-size: 2rem; }
  #main-footer {
    height: 7rem; }
    #main-footer .footer-content {
      flex-direction: column;
      padding: 1rem;
      height: 5rem; } }

@media (max-height: 580px) {
  #header-home {
    height: 80vh; }
    #header-home .header-content {
      padding-top: 1rem; } }

@media (max-width: 325px) {
  #header-home {
    height: 100vh; }
    #header-home .header-content h1 {
      font-size: 1.2rem; } }

@media (max-height: 330px) {
  #header-home {
    height: 90vh; }
    #header-home .header-content {
      padding-top: 1rem; }
      #header-home .header-content h1 {
        font-size: 1.8rem; } }

/* Animations */
@keyframes slideInFromTop {
  0% {
    transform: translateY(-500px); }
  100% {
    transform: translateY(0); } }
